<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/schedule"
        android:title="schedule" />
    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/todo"
        android:title="to do" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account"
        android:title="account" />
</menu>